/* Write your CSS here */
.app-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.money-manager-container {
  width: 80%;
  max-width: 550px;
}
@media screen and (min-width: 768px) {
  .money-manager-container {
    max-width: 1140px;
  }
}

.top-name-container {
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  height: 160px;
  margin-top: 60px;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
}
@media screen and (min-width: 768px) {
  .top-name-container {
    align-items: flex-start;
    padding: 40px;
  }
}
.top-name {
  font-size: 24px;
  font-family: 'roboto';
  color: #1e293b;
  margin-bottom: 15px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .top-name {
    font-size: 30px;
  }
}

.top-wel {
  font-size: 14px;
  font-family: 'roboto';
  color: #475569;
  margin: 10px;
  font-weight: 200;
}
@media screen and (min-width: 768px) {
  .top-wel {
    font-size: 18px;
  }
}
.top-wel-money {
  font-weight: 400;
  font-family: 'roboto';
  color: #0b69ff;
}
.transaction-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .transaction-container {
    flex-direction: row;
  }
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 424px;
  width: 100%;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .form {
    width: 40%;
    padding-right: 40px;
    padding-left: 42px;
  }
}
.trans-heading {
  font-size: 16px;
  font-family: 'roboto';
  color: #1e293b;
  font-weight: 400;
  line-height: 1.6;
}
@media screen and (min-width: 768px) {
  .trans-heading {
    font-size: 20px;
  }
}

.label {
  font-size: 12px;
  font-family: 'roboto';
  color: #475569;
  margin: 10px;
  font-weight: 400;
  line-height: 1.4;
}
.input {
  outline: none;
  width: 100%;
  min-width: 157px;
  color: #475569;
  background-color: white;
  font-family: 'roboto';
  height: 38px;
  border: 1px solid #d7dfe9;
  border-radius: 2px;
  padding: 10px;
  margin-bottom: 10px;
}

.add-button {
  border: none;
  border-radius: 4px;
  height: 38px;
  min-width: 25px;
  background-color: #0b69ff;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  padding: 6px;
  font-size: 14px;
}

.history-transaction {
  width: 100%;
  min-height: 326px;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  margin-top: 32px;
  padding-top: 12px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 12px;
}
@media screen and (min-width: 768px) {
  .history-transactions {
    width: 55%;
    min-height: 424px;
    padding-top: 24px;
    padding-left: 28px;
    padding-right: 41px;
    padding-bottom: 40px;
    margin-top: 0px;
    margin-left: 32px;
  }
}
.table-container {
  height: 100%;
  border-radius: 8px;
}
.transaction-table {
  padding-left: 0px;
  margin: 0px;
}
.table-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  list-style-type: none;
  border: 1px solid #cbd5e1;
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (min-width: 768px) {
  .table-header {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.column-text {
  font-size: 12px;
  font-family: 'roboto';
  color: #1e293b;
  margin: 10px;
  width: 150px;
  font-weight: 400;
  width: 30%;
  border-right: none;
}

@media screen and (min-width: 768px) {
  .column-text {
    font-size: 16px;
  }
}
